body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right,#16edf49f, #1698f4fc,#006bcfa5, #7425fcdf,#c625fcdf);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.form {
    display: flex;
    flex-direction: column;
}

.form input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form .button {
    padding: 10px;
    background: #6a11cb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.form .button:hover {
    background: #152376;
    transform: scale(1.05);
}
 
.here{
    color: #152376;
}

.button{
    text-align: center;
    height: 40px;
}

.dashboard .button {
    padding: 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.dashboard .button:hover {
    background-color: #c82333;
}

#forgot1{
    background-color:#7425fcdf;
    color: black;
    border-radius: 10px;
    width: 80%;
}

#forgot2{
    background: #006bcfa5;
    color: black;
    border-radius: 10px;
    width: 80%;
}

#forgot3{
    background:#1698f4fc;
    color: black;
    border-radius: 10px;
    width: 80%;
}

#forgot4{
    background: #16edf49f;
    color: black;
    border-radius: 10px;
    width: 80%;
}

.btn{
    background: #fcfbfb53;
    color: #6a11cb;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
}

.btn:hover{
    color: #0d1750;
    background:#6a11cb ;
}

